<!DOCTYPE html>

<html>
	<head>
		<title>La cuisine</title>

		<script src="https://kit.fontawesome.com/acf580dab0.js" crossorigin="anonymous"></script>

		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<div class="banner">
        	<div class= "container">
	            <h1>La Cuisine</h1>
	            <h2>Bienvenue dans le monde de la gastronomie</h2>
	            <a href="#start" class="btn-blue">Commencer</a>
	        </div>
    	</div>

	     <div class="container">
	        <h2>Nos Rubriques</h2>
	        <div class="cards">
	            <div class="card">
	                <img src="images/classique.jpeg" alt="classique" id="card">
	                <h3>Recettes Classiques</h3>
	                <a href="#1" class="btn-blue" id="go">En savoir +</a>
	            </div>
	            <div class="card">
	                <img src="images/monde.jpeg" alt="monde" id="card">
	                <h3>Tour du Monde Culinaire</h3>
	                <a href="#2" class="btn-blue" id="go">En savoir +</a>
	            </div>
	        </div>
	    </div>

	    <div class="container">
	        <div id="1">
	            <h2>Recettes Classiques</h2>
	            <div class="card-white">
	                <p>
	            		Bienvenue dans la première rubrique de notre site sur la cuisine. Ici, vous trouverez un trésor de recettes classiques, allant des plats traditionnels aux desserts emblématiques. Nous partageons des astuces de chefs, des techniques de cuisine et des suggestions d'accompagnement pour que vous puissiez préparer des repas délicieux.
	                </p>
	            </div>
	        </div>
	    </div>

	    <div class="container">
	        <div id="2">
	            <h2>Tour du Monde Culinaire</h2>
	            <div class="card-white">
	                <p>
	                    Dans notre deuxième rubrique, nous vous invitons à un voyage gastronomique à travers le monde. Découvrez les saveurs et les traditions culinaires uniques de diverses régions du globe. Explorez des recettes authentiques et apprenez à cuisiner des plats internationaux, des sushis japonais aux pâtes italiennes, en passant par les épices indiennes.
	                </p>
	            </div>
	        </div>
	    </div>

		<div class="container">
			<div id="start">
				<div data-tf-widget="Kw1Ep157" data-tf-opacity="100" data-tf-iframe-props="title=Form sur la cuisine" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
			</div>
		</div>

		<div class="card-white">
			<h2>Follow me</h2>
			<ul class="list-inline">
				<li>
					<a href="https://www.linkedin.com/in/gasparddelile/" target="_blank">
						<i class="fa-brands fa-linkedin-in"></i>
					</a>
				</li>
				<li>
					<a href="https://www.instagram.com/gaspard_dll/" target="_blank">
						<i class="fa-brands fa-instagram"></i>
					</a>
				</li>
			</ul>
		</div>		
	</body>
</html>